@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    /* font-family: sans-serif; */
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

img{
    height:100%;
    width:100%;
    display: cover;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title{
    font-size: 4rem;
    font-weight: 500;
    color: darkcyan;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-align: center;
}
.section-title span{
    color: rgb(187, 159, 0);
}

/* .services-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
} */

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: darkcyan;
    letter-spacing: 0.5rem;
    font-weight: 500;

}
.brand h1 span{
    color: rgb(187, 159, 0);
}

/* header section   */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    /* background-color: rgba(31, 30, 30, 0.24); */
    /* background-image: linear-gradient(90deg, white 0%, rgb(118, 162, 194) 100%); */
    /* transition: 0.3s ease background-color; */
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-bar .brand a h1{
    font-size: 2.2rem;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    /* background-color: rgb(31, 30, 30); */
    background-image: linear-gradient(30deg,  rgb(215, 198, 103) 0%, rgb(118, 162, 194) 100%);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active{
    left: 0;
    opacity: 0.95;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}


#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:rgba(224, 240, 254, 0.21);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li a:hover{
    color: darkcyan;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;

}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}


#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}



/* hero section  */
#hero{
     background-image: url('./assets/img/521099.jpg');
     background-size: cover;
     background-position: top center;
     position: relative;
     z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0; 
    height: 100%;
    width: 0;
    border-radius: 5px;
    background-color: blueviolet;
    opacity: 87%;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* #hero  */
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    /* border: 2px solid crimson; */
    font-size: 2rem;
    text-transform: uppercase;
    initial-letter: 0.1rem;
    margin-top: 30px;
    transition: 3s ease;
    transition-property:  background-color, color;
    /* border-radius: 5%; */

    border: 3px solid darkcyan;
    /* color: darkgoldenrod; */
    border-radius: 10px;
}

#hero  .cta:hover{
    color: black;
    background-color: rgb(206, 231, 253);
}

/* services section  */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#service .services-top{
    max-width: 500px;
    margin: 0 auto;
}
/* #services .section-title{
    font-size: 4rem;
    font-weight: 500;
    color: darkcyan;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-align: center;
} */

/* #services .section-title span{
    color: rgb(187, 159, 0);
} */

#services .services-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
} 

#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 35px;
}

#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./assets/img/black-business-computer-desk.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
/* #services .services-item:nth-child(1){
    background-image: url(./assets/img/black-business-computer-desk.jpg);
}
#services .services-item:nth-child(2){
    background-image: url(./assets/img/black-business-computer-desk.jpg);
}
#services .services-item:nth-child(3){
    background-image: url(./assets/img/trader.jpg);
} */
#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: linear-gradient(60deg, rgba(255, 255, 255, 0.91) 0%, rgb(62, 112, 148) 100%);
    opacity: 0.5;
    z-index: -1;
}

#services .services-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    /* color: whitesmoke; */
    filter: grayscale(1);
}

#services .services-item h2{
    font-size: 1.5rem;
    color:aliceblue;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .services-item p{
    color: whitesmoke;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

/* projects section  */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 75px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 30px 0 rgb(194, 186, 168);
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, rgba(255, 255, 255, 0.91) 0%, rgb(118, 162, 194) 100%);
    /* color: white; */
}

#projects .project-info h2{
    font-size: 3.5rem;
    font-weight: 500;
}

#projects .project-info h3{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, white 0%, rgb(118, 162, 194) 100%);
    opacity: 0.3;
}

#projects .project-img img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .project-img img{
    transform: scale(1.2);

}

/* about section  */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}

#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    /* border: px solid white; */
    
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -21px;
    top: 30px;
    height: 85%;
    width: 60%;
    border: 7px solid rgb(199, 168, 127);
    opacity: 0.4;
    border-radius: 48px;
    border-inline-start-style: white;
    z-index: -1;
    /* box-shadow: 0px 0px 30px 0 rgb(194, 186, 168); */
    background-image: linear-gradient(100deg, white 0%, rgb(199, 168, 127) 100%);

}

#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
    margin-bottom: 25px;
}

#about .col-right .cta{
    border: 3px solid darkcyan;
    color: darkgoldenrod;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px 20px;
}

#about .col-right .cta:hover{
    background-color: antiquewhite;
}


/* contact info section  */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    flex-direction: column;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 rgb(22, 22, 22);
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 rgb(22, 22, 22);
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}



/* footer  */

#footer{
    background-image: linear-gradient(60deg, white 0%, rgb(118, 162, 194) 100%);

}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .footer h2{
    color: black;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    margin-top: 10px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 15px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}

#footer p{
    color: black;
    font-size: 1.3rem;

}
/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width:0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: gold;
        font-weight: 500px;
    }
}

@keyframes hamburger_pulse {
    0%{
        opacity: 1;
        transform: scale(1);
    }

    100%{
        opacity: 0;
        transform: scale(1.4);
    }
    
}
/* end keyframes */



/* ------------------- media section ---------------- */


/* tablet view  */
@media only screen and (min-width: 768px)
{
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 6rem;
    }

    /* hero */
    #hero h1{
        font-size: 7rem;
    }

    /* services  */
    #services .services-bottom .services-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* projects */
    #projects .projects-item{
        height: 500px;
        margin: 0;
        width: 100%;
        border-radius: 10px;
        flex-direction: row;
        /* box-shadow: 0px 0px 15px 0 goldenrod; */
    }
    #projects .projects-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-projects .project-info{
        height:100%;
    }
    #projects .all-projects .project-img{
        height:100%;
    }
    #projects .all-projects .projects-item:nth-child(5) .project-img img{
        object-fit: contain;
    }

    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .col-left .about-img{
        object-fit: none;
    }
    #about .col-left .about-img::after{
        border: 9px solid rgb(199, 168, 127);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
        font-size: 4.5rem;
    }

    /* contact  */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px
    }

    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

}
/* end tablet view  */


/* desktop view  */
@media only screen and (min-width: 1200px) {

    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        /* background-color: transparent; */
        background-image: none;
    }

    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after{
        display: none;
    }

    #services .services-bottom .services-item{
        flex-basis: 22%;
        margin: 1.5%;
    }

    /* #projects .projects-item:nth-child(5){
        height: 100%;
    } */
}
/* end desktop view  */
